# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = app/alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# see https://alembic.sqlalchemy.org/en/latest/tutorial.html#editing-the-ini-file
# for more details
file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that most platforms have pre-installed.
# Uncomment the line below if you want the alembic commands to use a specific timezone.
# timezone = UTC+3

# max. number of commands to apply in one run
cmd_max=20

# the output encoding used when revision files are written from script.py.mako
output_encoding = utf-8

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,alembic.runtime.migration

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
qualname =
handlers = console
channel =

[logger_sqlalchemy]
level = WARN
qualname =
handlers =
channel =

[logger_alembic]
level = INFO
qualname =
handlers =
channel =

[logger_alembic.runtime.migration]
level = INFO
qualname =
handlers =
channel =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
